<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Eros Muñoz Zanón</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #0073b1;
        }
        .profile-container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .links-container {
            margin-top: 30px;
            text-align: center;
        }
        .link-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #0073b1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .link-button:hover {
            background-color: #005f8a;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img src="maximo.PNG" alt="Imagen de Eros Muñoz Zanón" class="profile-image">
        <h1>Eros Muñoz Zanón</h1>
        <p>Hola soy Eros me gusta programar, y esta es la prueba de que me funciona mi servidor.</p>
    </div>

    <div class="links-container">
        <h2>Ejercicios</h2>
        <a href="programacion.html" class="link-button">Programacion</a>
        <a href="bd.html" class="link-button">Bases de datos</a>
        <a href="sistemas.html" class="link-button">Sistemas</a>
        <a href="entronos.html" class="link-button">Entornos</a>
    </div>

</body>
</html>
