ps
    PID TTY          TIME CMD
   1108 ?        00:00:00 systemd
   1109 ?        00:00:00 (sd-pam)
   1115 ?        00:00:00 pipewire
   1116 ?        00:00:00 pipewire-media-
   1117 ?        00:00:00 pulseaudio
   1120 ?        00:00:00 gnome-keyring-d
   1124 ?        00:00:00 xfce4-session
   1126 ?        00:00:01 dbus-daemon
   1268 ?        00:00:00 VBoxClient
   1269 ?        00:00:00 VBoxClient
   1283 ?        00:00:00 VBoxClient
   1284 ?        00:00:04 VBoxClient
   1291 ?        00:00:00 VBoxClient
   1292 ?        00:00:14 VBoxClient
   1300 ?        00:00:00 VBoxClient
   1301 ?        00:00:01 VBoxClient
   1384 ?        00:00:00 at-spi-bus-laun
   1390 ?        00:00:00 dbus-daemon
   1394 ?        00:00:00 xfconfd
   1400 ?        00:00:00 at-spi2-registr
   1403 ?        00:00:00 xfce4-screensav
   1407 ?        00:00:00 gvfsd
   1412 ?        00:00:00 gvfsd-fuse
   1425 ?        00:00:05 xfwm4
   1434 ?        00:00:01 xfsettingsd
   1442 ?        00:00:01 xfce4-panel
   1446 ?        00:00:04 Thunar
   1451 ?        00:00:03 xfdesktop
   1452 ?        00:00:00 panel-1-whisker
   1455 ?        00:00:00 panel-5-systray
   1456 ?        00:00:00 panel-6-notific
   1457 ?        00:00:00 panel-7-indicat
   1458 ?        00:00:00 panel-8-power-m
   1459 ?        00:00:06 panel-9-pulseau
   1480 ?        00:00:00 xfce4-notifyd
   1503 ?        00:00:00 xcape
   1508 ?        00:00:00 polkit-gnome-au
   1514 ?        00:00:00 gvfs-udisks2-vo
   1520 ?        00:00:00 xfce4-power-man
   1523 ?        00:00:00 gvfs-mtp-volume
   1524 ?        00:00:00 blueman-applet
   1528 ?        00:00:00 gvfs-afc-volume
   1534 ?        00:00:00 gvfs-goa-volume
   1539 ?        00:00:00 gvfs-gphoto2-vo
   1541 ?        00:00:00 applet.py
   1551 ?        00:00:00 ayatana-indicat
   1555 ?        00:00:00 nm-applet
   1566 ?        00:00:00 gvfsd-trash
   1574 ?        00:00:00 update-notifier
   1579 ?        00:00:00 xiccd
   1632 ?        00:00:00 dconf-service
   1659 ?        00:00:00 obexd
   1866 ?        00:00:16 xfce4-terminal
   2504 ?        00:00:00 xdg-desktop-por
   2508 ?        00:00:00 xdg-document-po
   2511 ?        00:00:00 xdg-permission-
   2521 ?        00:00:00 xdg-desktop-por
   2563 ?        00:00:30 firefox
   2690 ?        00:00:00 Socket Process
   2707 ?        00:00:02 Privileged Cont
   2743 ?        00:00:00 snap
   2775 ?        00:00:00 WebExtensions
   2830 ?        00:00:08 Isolated Web Co
   2868 ?        00:00:00 RDD Process
   2870 ?        00:00:00 Utility Process
   2873 ?        00:00:00 Web Content
   2882 ?        00:00:00 Web Content
   2892 ?        00:00:00 Web Content
  14893 ?        00:00:00 gvfsd-metadata
  15261 ?        00:00:00 sh
  15262 ?        00:00:00 ps
